#ff0000
#4b0082
#800080
#ffc0cb
#ffffff
#000000
#808080
#800000
#008080
#000080
#ffffe0
#adff2f
#00ff00
#32cd32
#90ee90
#00fa9a
#006400
#00ffff
#00ced1
#00bfff
#1e90ff
#6495ed
#4169e1
#0000ff
#0000cd
#00008b
#191970
#8a2be2
#9400d3
#9932cc
#ba55d3
#9370db
#d8bfd8
#dda0dd
#ee82ee
#8b008b
#ff00ff
#c71585
#ff1493
#ff69b4
#ffb6c1
#cd5c5c
#f08080
#e9967a
#fa8072
#ffa07a
#ff4500
#ff8c00
#ffa500
#ffd700
#b8860b
#daa520
#faebd7
#bdb76b
#f0e68c
#808000
#ffff00
#9acd32
#556b2f
#6b8e23
#7cfc00
#7fff00
#afd8e6
#98fb98
#00ff7f
#2e8b57
#3cb371
#228b22
#008000
#A52A2A
#8B0000
#008B8B
#FF6347
#8B4513
#2F4F4F
#D2691E
#FF7F50
#DEB887
#DC143C
#A9A9A9
#8FBC8F
#483D8B
#696969
#B22222
#FFFAF0
#DCDCDC
#F0FFF0
#FFFFF0
#E6E6FA
#FFF0F5
#FFFACD
#ADD8E6
#E0FFFF
#FAFAD2
#D3D3D3
#20B2AA
#87CEFA
#778899
#B0C4DE
#FAF0E6
#66CDAA
#7B68EE
#48D1CC
#F5FFFA
#FFE4B5
#FFE4C4
#FFDEAD
#FDF5E6
#DA70D6
#EEE8AA